[gd_scene load_steps=3 format=3 uid="uid://8uog5cow04ho"]

[ext_resource type="Script" path="res://default_node.gd" id="1_dimob"]
[ext_resource type="PackedScene" uid="uid://bhhk5wlqhwog5" path="res://input.tscn" id="2_vk5u0"]

[node name="CustomNode" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dimob")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="InOutSection" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Ins" type="VBoxContainer" parent="VBoxContainer/InOutSection"]
layout_mode = 2

[node name="HBoxContainer" parent="VBoxContainer/InOutSection/Ins" instance=ExtResource("2_vk5u0")]
layout_mode = 2

[node name="HBoxContainer2" parent="VBoxContainer/InOutSection/Ins" instance=ExtResource("2_vk5u0")]
layout_mode = 2

[node name="HBoxContainer3" parent="VBoxContainer/InOutSection/Ins" instance=ExtResource("2_vk5u0")]
layout_mode = 2

[node name="Outs" type="VBoxContainer" parent="VBoxContainer/InOutSection"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/InOutSection/Outs"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InOutSection/Outs/HBoxContainer3"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/InOutSection/Outs/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/InOutSection/Outs"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InOutSection/Outs/HBoxContainer4"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/InOutSection/Outs/HBoxContainer4"]
layout_mode = 2
