[gd_scene load_steps=2 format=3 uid="uid://dwiy17op61g7i"]

[ext_resource type="Script" path="res://outputField.gd" id="1_22boh"]

[node name="OutputField" type="HBoxContainer"]
script = ExtResource("1_22boh")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
